# CONFIGURATION SETTINGS
TOKEN=
# DO NOT TOUCH - THIS CHECKS AGAINST CONFIG VERSIONING/UPDATES
CFG_VERSION=1.3

# GENERAL SETTINGS
EMBED_COLOUR=#ff00ee
PRESENCE=/play to start

# MUSIC PLAYBACK BEHAVIOUR SETTINGS
LEAVE_ON_EMPTY=true
LEAVE_ON_EMPTY_COOLDOWN=300000

LEAVE_ON_END=false
LEAVE_ON_END_COOLDOWN=300000

LEAVE_ON_STOP=false
LEAVE_ON_STOP_COOLDOWN=300000

SELF_DEAFEN=true
DEFAULT_VOLUME=100
SMOOTH_VOLUME=true

### ADDITIONAL FEATURES SETTINGS

# DJ MODE SETTINGS
ENABLE_DJMODE=false
DJ_ROLE=123456789987654321

# PLEX MEDIA SERVER SETTINGS
ENABLE_PLEX=false
PLEX_SERVER=http://YOUR_IPADDRESS:32400
PLEX_AUTHTOKEN=YOUR_AUTH_TOKEN
