# CONFIGURATION SETTINGS
TOKEN='DISCORD_BOT_TOKEN'
GUILD_ID=361895986198609920
OWNER_ID=360815761662541824

# GENERAL SETTINGS
EMBED_COLOUR='#FF0000'

# DJ MODE SETTINGS
ENABLE_DJMODE=false
DJ_ROLE=514885071438872604

# MUSIC PLAYBACK BEHAVIOUR SETTINGS
LEAVE_ON_EMPTY=true
LEAVE_ON_EMPTY_COOLDOWN=300000

LEAVE_ON_END=true
LEAVE_ON_END_COOLDOWN=300000

LEAVE_ON_STOP=true
LEAVE_ON_STOP_COOLDOWN=300000

SELF_DEAFEN=true
DEFAULT_VOLUME=50